(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 72)
    (zones 0)
    (modules 9)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "lm555Test"))
  )

  (net 0 "")
  (net 1 "Net-(R1-Pad2)")
  (net 2 VCC)
  (net 3 "Net-(C1-Pad1)")
  (net 4 /PULSE_OUT)
  (net 5 "Net-(C2-Pad1)")
  (net 6 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /PULSE_OUT)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net VCC)
  )

  (module myComponents:CopperPad_2x0.75 (layer F.Cu) (tedit 63039629) (tstamp 63040AB0)
    (at 76.2 56.515)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /62DA7976)
    (fp_text reference J2 (at 5.715 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 3.175 -11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.715 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 10 0) (size 4 4) (drill 3.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 1.27) (size 6 2.5) (drill 1.5 (offset 1.5 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole roundrect (at 0 5.08) (size 6 2.5) (drill 1.5 (offset 1.5 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 1 thru_hole roundrect (at 0 8.89) (size 6 2.5) (drill 1.5 (offset 1.5 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad1)"))
    (pad "" thru_hole circle (at 10 5.08) (size 4 4) (drill 3.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 10 10.16) (size 4 4) (drill 3.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myComponents:4mmcableSteainRelief (layer F.Cu) (tedit 62D730FA) (tstamp 63040A3A)
    (at 64.77 58.42 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /62D7B783)
    (fp_text reference J3 (at -2.54 8.255 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 5.08 12.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.3 6.1) (end 42.4 6.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 45.5 -4.3) (end 45.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 45.5 -11.3) (end 45.5 -7.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.3 -8.8) (end 13.3 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.4 -11.9) (end 45.5 -11.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.3 1.6) (end 38.6 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 45.5 -7.4) (end 20.2 -7.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 42.4 3) (end 42.4 6.1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 16.4 -8.8) (end 16.4 -11.9) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 42.4 -4.3) (end 45.5 -4.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 16.4 -1.5) (end 13.3 -1.5) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start 45.5 -11.3) (end 45.5 -11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 45.5 -11.9) (end 45.5 -11.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.3 5.6) (end 13.3 6.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.3 1.6) (end 20.3 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 45.5 -7.4) (end 38.5 -7.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.3 1.6) (end 20.3 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.3 1.6) (end 16.6 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.3 5.6) (end 13.3 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 8.8) (end -1.1 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 8.8) (end -1.1 8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -1.2) (end 4.3 8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.2) (end 4.3 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.2) (end 4.1 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 1.5) (end -1.1 6.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -2.54 8.255 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 38.6 -2.5 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 38.6 -13.4 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 20.3 -3.4 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 20.3 7.5 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myComponents:DIP-8_W7.62mm_Large (layer F.Cu) (tedit 62D6F48B) (tstamp 62D7A0AB)
    (at 64.77 61.595 270)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /62D5C296)
    (fp_text reference U1 (at 5.08 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555 (at 3.175 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2.5 1.8) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 2.5 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.5 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 2.5 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.5 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /PULSE_OUT))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 2.5 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.5 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 2.5 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myComponents:Capker_L4.6mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 62D73294) (tstamp 62D7B2D7)
    (at 53.975 69.215 90)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4.6*2mm^2, Capacitor, http://www.wima.de/DE/WIMA_MKS_02.pdf")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4.6mm width 2mm Capacitor")
    (path /62D85B6B)
    (fp_text reference C2 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1) (end -1.05 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1) (end 3.55 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 1) (end 3.55 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -1) (end -1.05 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.17 -1.12) (end 3.67 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 1.12) (end 3.67 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.12) (end -1.17 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -1.12) (end 3.67 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.25) (end -1.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.25) (end 3.8 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 1.25) (end 3.8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -1.25) (end -1.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.54 0 180) (layer F.Fab)
      (effects (font (size 0.92 0.92) (thickness 0.138)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myComponents:Capker_L4.6mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 62D73294) (tstamp 6303FC56)
    (at 76.875 69.215)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4.6*2mm^2, Capacitor, http://www.wima.de/DE/WIMA_MKS_02.pdf")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4.6mm width 2mm Capacitor")
    (path /62DDB7BD)
    (fp_text reference C1 (at 5.04 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Cx (at -0.675 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1) (end -1.05 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1) (end 3.55 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 1) (end 3.55 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -1) (end -1.05 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.17 -1.12) (end 3.67 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 1.12) (end 3.67 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.12) (end -1.17 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -1.12) (end 3.67 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.25) (end -1.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.25) (end 3.8 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 1.25) (end 3.8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -1.25) (end -1.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.04 0) (layer F.Fab)
      (effects (font (size 0.92 0.92) (thickness 0.138)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myComponents:CopperPad_4x4_withZipTie (layer F.Cu) (tedit 62D72D1E) (tstamp 62D787DE)
    (at 64.77 58.42 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /62DCD863)
    (fp_text reference J1 (at -2.54 -0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 6.35 14.605 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 -0.635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole roundrect (at 0 7.62 180) (size 5 2) (drill 0.9 (offset 1.5 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 3 thru_hole roundrect (at 0 5.08 180) (size 5 2) (drill 0.9 (offset 1.5 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 2 thru_hole roundrect (at 0 2.54 180) (size 5 2) (drill 0.9 (offset 1.5 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 /PULSE_OUT))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 5 2) (drill 0.9 (offset 1.5 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myComponents:resistor0.25,9mm (layer F.Cu) (tedit 61FC090F) (tstamp 62D78815)
    (at 72.39 60.96 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62D661AF)
    (fp_text reference R2 (at 4.48 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.5) (end 10 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.48 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10 1.5) (end 10 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.52 0) (end 7.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.44 0) (end 1.21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 -1.37) (end 1.21 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 1.37) (end 7.75 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.21 1.37) (end 7.75 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.21 -1.37) (end 1.21 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.56 0) (end 7.63 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 0) (end 1.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.63 -1.25) (end 1.33 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.63 1.25) (end 7.63 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.25) (end 7.63 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 -1.25) (end 1.33 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 9 0 270) (size 2.5 1.8) (drill 0.9 (offset -0.5 0)) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.5 1.8) (drill 0.9 (offset 0.5 0)) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myComponents:resistor0.25,9mm (layer F.Cu) (tedit 61FC090F) (tstamp 62D787FE)
    (at 68.58 60.85 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62D65899)
    (fp_text reference R1 (at 4.48 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.65 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.5) (end 10 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.48 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10 1.5) (end 10 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.52 0) (end 7.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.44 0) (end 1.21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 -1.37) (end 1.21 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 1.37) (end 7.75 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.21 1.37) (end 7.75 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.21 -1.37) (end 1.21 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.56 0) (end 7.63 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 0) (end 1.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.63 -1.25) (end 1.33 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.63 1.25) (end 7.63 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.25) (end 7.63 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 -1.25) (end 1.33 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 9 0 270) (size 2.5 1.8) (drill 0.9 (offset -0.5 0)) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.5 1.8) (drill 0.9 (offset 0.5 0)) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D7.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6303F828)
    (at 71.12 52.07 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=7.5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 7.5mm Electrolytic Capacitor")
    (path /62DB074C)
    (fp_text reference C3 (at 5.715 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47u16V (at 6.985 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.715 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.517211 -2.55) (end -2.517211 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.892211 -2.175) (end -2.142211 -2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.091 -0.441) (end 5.091 0.441) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -0.693) (end 5.051 0.693) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -0.877) (end 5.011 0.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -1.028) (end 4.971 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -1.158) (end 4.931 1.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -1.275) (end 4.891 1.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -1.381) (end 4.851 1.381) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -1.478) (end 4.811 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -1.569) (end 4.771 1.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -1.654) (end 4.731 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -1.733) (end 4.691 1.733) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -1.809) (end 4.651 1.809) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -1.881) (end 4.611 1.881) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -1.949) (end 4.571 1.949) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -2.014) (end 4.531 2.014) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -2.077) (end 4.491 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -2.137) (end 4.451 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -2.195) (end 4.411 2.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -2.25) (end 4.371 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -2.304) (end 4.331 2.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -2.355) (end 4.291 2.355) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -2.405) (end 4.251 2.405) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -2.454) (end 4.211 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -2.5) (end 4.171 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -2.546) (end 4.131 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -2.589) (end 4.091 2.589) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -2.632) (end 4.051 2.632) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -2.673) (end 4.011 2.673) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -2.713) (end 3.971 2.713) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -2.752) (end 3.931 2.752) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -2.79) (end 3.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -2.827) (end 3.851 2.827) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -2.863) (end 3.811 2.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.898) (end 3.771 2.898) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.931) (end 3.731 2.931) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.964) (end 3.691 2.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.996) (end 3.651 2.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -3.028) (end 3.611 3.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -3.058) (end 3.571 3.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 3.088) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -3.088) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 3.116) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -3.116) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 3.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -3.144) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 3.172) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -3.172) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 3.198) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -3.198) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -3.224) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 3.249) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -3.249) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 3.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -3.274) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 3.297) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -3.297) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 3.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -3.321) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 3.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -3.343) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -3.365) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 3.386) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -3.386) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 3.407) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -3.407) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 3.427) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -3.427) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 3.447) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -3.447) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 3.466) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -3.466) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 3.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -3.484) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 3.502) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -3.502) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -3.52) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 3.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -3.536) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 3.553) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -3.553) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 3.568) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -3.568) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -3.584) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 3.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -3.598) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 3.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -3.613) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 3.626) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -3.626) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.64) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.653) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.665) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.677) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.688) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.688) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.699) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.71) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.72) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.729) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.729) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.738) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.747) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.747) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.755) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.755) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.763) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.763) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.77) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.777) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.777) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.784) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.79) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.795) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.801) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.801) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.805) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.81) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.814) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.814) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.817) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.817) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.82) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.823) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.825) (end 1.45 3.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.827) (end 1.41 3.827) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.829) (end 1.37 3.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.83) (end 1.33 3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.83) (end 1.29 3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -3.83) (end 1.25 3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.586233 -2.0125) (end -1.586233 -1.2625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.961233 -1.6375) (end -1.211233 -1.6375) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 5.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 5 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D7.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "LM555 CAPACITIVE SENSOR\n2022 0v9" (at 40.64 72.39) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 88.9 47.625) (end 90.17 47.625) (layer Margin) (width 0.15) (tstamp 63040AE9))
  (gr_line (start 88.9 74.93) (end 90.17 74.93) (layer Margin) (width 0.15) (tstamp 63040AE8))
  (gr_line (start 88.265 74.295) (end 89.535 74.295) (layer Edge.Cuts) (width 0.05) (tstamp 63040AE7))
  (gr_line (start 88.265 48.26) (end 89.535 48.26) (layer Edge.Cuts) (width 0.05) (tstamp 63040AE6))
  (gr_text C_WIRE (at 78.74 53.975 45) (layer F.SilkS) (tstamp 6303EC8F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 19.685 74.295) (end 19.685 48.26) (layer Edge.Cuts) (width 0.05) (tstamp 62D7CF7F))
  (gr_line (start 88.265 74.295) (end 19.685 74.295) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.535 48.26) (end 89.535 74.295) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 19.685 48.26) (end 88.265 48.26) (layer Edge.Cuts) (width 0.05))
  (gr_text C_TUBE (at 81.28 53.975 45) (layer F.SilkS) (tstamp 62D7AE2D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text C_WIRE (at 83.82 53.975 45) (layer F.SilkS) (tstamp 62D7AE2D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 58.42 58.42) (layer F.SilkS) (tstamp 62D7AE1E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PULSE (at 57.785 55.88) (layer F.SilkS) (tstamp 62D7AE1E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 58.42 53.34) (layer F.SilkS) (tstamp 62D7AE1E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 58.42 50.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 90.17 74.93) (end 90.17 47.625) (layer Margin) (width 0.15) (tstamp 62D7AD64))
  (gr_line (start 19.05 74.93) (end 19.05 47.625) (layer Margin) (width 0.15) (tstamp 62D7AD63))
  (gr_line (start 19.05 74.93) (end 88.9 74.93) (layer Margin) (width 0.15))
  (gr_line (start 19.05 47.625) (end 88.9 47.625) (layer Margin) (width 0.15))

  (segment (start 62.23 69.215) (end 62.23 67.31) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 62.23 67.31) (end 62.865 66.675) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 62.865 66.675) (end 67.945 66.675) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 67.945 66.675) (end 68.58 67.31) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 68.58 67.31) (end 68.58 69.85) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 72.39 62.23) (end 72.39 60.96) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 67.945 66.675) (end 72.39 62.23) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 67.945 50.8) (end 68.58 51.435) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 64.77 50.8) (end 67.945 50.8) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 68.58 53.035) (end 68.58 52.705) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 68.58 52.705) (end 68.58 60.85) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 68.58 51.435) (end 68.58 52.705) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 57.15 63.645) (end 57.64 64.135) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 57.15 61.595) (end 57.15 63.645) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 68.58 63.5) (end 68.58 60.85) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 67.945 64.135) (end 68.58 63.5) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 64.77 65.405) (end 66.04 64.135) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 64.77 69.215) (end 64.77 65.405) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 66.04 64.135) (end 67.945 64.135) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 57.64 64.135) (end 66.04 64.135) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 71.12 52.07) (end 71.12 51.435) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 70.485 50.8) (end 67.945 50.8) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 71.12 51.435) (end 70.485 50.8) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 59.69 71.265) (end 60.18 71.755) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 59.69 69.215) (end 59.69 71.265) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 60.18 71.755) (end 71.755 71.755) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 71.755 71.755) (end 72.39 71.12) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 72.39 71.12) (end 72.39 69.96) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 72.5 69.85) (end 72.39 69.96) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 59.69 67.945) (end 59.69 69.215) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 62.23 65.405) (end 59.69 67.945) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 62.23 61.595) (end 62.23 65.405) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 72.39 69.96) (end 72.39 69.215) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 73.135 69.215) (end 72.39 69.96) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 76.875 69.215) (end 73.135 69.215) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 76.2 65.405) (end 73.025 65.405) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 72.39 66.04) (end 72.39 69.96) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 73.025 65.405) (end 72.39 66.04) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 76.2 57.785) (end 81.915 57.785) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 81.915 57.785) (end 82.55 58.42) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 82.55 58.42) (end 82.55 64.77) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 82.55 64.77) (end 81.915 65.405) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 81.915 65.405) (end 76.2 65.405) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 60.325 55.88) (end 64.77 55.88) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 59.69 56.515) (end 60.325 55.88) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 59.69 61.595) (end 59.69 56.515) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 53.975 69.215) (end 57.15 69.215) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 64.77 53.34) (end 66.04 53.34) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 66.04 53.34) (end 66.675 53.975) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 66.04 58.42) (end 64.77 58.42) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 66.675 57.785) (end 66.04 58.42) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 66.675 55.88) (end 66.675 57.785) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 66.675 53.975) (end 66.675 55.88) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 64.77 53.34) (end 60.325 53.34) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 53.975 66.715) (end 53.975 59.69) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 53.975 59.69) (end 54.61 59.055) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 54.61 59.055) (end 57.15 59.055) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 57.15 59.055) (end 57.785 58.42) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 57.785 58.42) (end 57.785 53.975) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 58.42 53.34) (end 60.325 53.34) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 57.785 53.975) (end 58.42 53.34) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 64.77 61.595) (end 64.77 58.42) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 67.27 54.57) (end 66.675 53.975) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 71.12 54.57) (end 67.27 54.57) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 76.2 61.595) (end 75.565 61.595) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 71.12 57.15) (end 71.12 54.57) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 75.565 61.595) (end 71.12 57.15) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 76.2 61.595) (end 81.915 61.595) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 81.915 61.595) (end 82.55 62.23) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 82.55 62.23) (end 82.55 68.58) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 81.915 69.215) (end 79.375 69.215) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 82.55 68.58) (end 81.915 69.215) (width 0.8) (layer B.Cu) (net 6))

  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.6))
    (min_thickness 0.4)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 88.9 73.66) (xy 52.07 73.66) (xy 52.07 48.895) (xy 88.9 48.895)
      )
    )
    (filled_polygon
      (pts
        (xy 60.771031 49.095381) (xy 60.545609 49.215872) (xy 60.348025 49.378025) (xy 60.185872 49.575609) (xy 60.065381 49.801031)
        (xy 59.991183 50.045628) (xy 59.96613 50.3) (xy 59.96613 51.3) (xy 59.991183 51.554372) (xy 60.065381 51.798969)
        (xy 60.160888 51.977649) (xy 60.112728 52.067749) (xy 60.072244 52.201208) (xy 60.058574 52.34) (xy 60.062 53.109)
        (xy 60.239 53.286) (xy 63.216 53.286) (xy 63.216 53.266) (xy 63.324 53.266) (xy 63.324 53.286)
        (xy 66.301 53.286) (xy 66.478 53.109) (xy 66.481426 52.34) (xy 66.467756 52.201208) (xy 66.427272 52.067749)
        (xy 66.379112 51.977649) (xy 66.474619 51.798969) (xy 66.548817 51.554372) (xy 66.57387 51.3) (xy 66.57387 51.27)
        (xy 69.51613 51.27) (xy 69.51613 52.87) (xy 69.531576 53.026827) (xy 69.577321 53.177628) (xy 69.651607 53.316606)
        (xy 69.751578 53.438422) (xy 69.873394 53.538393) (xy 70.012372 53.612679) (xy 70.118504 53.644874) (xy 70.136266 53.662636)
        (xy 69.863137 53.723583) (xy 69.722159 53.985048) (xy 69.6349 54.268993) (xy 69.604713 54.564506) (xy 69.632756 54.860229)
        (xy 69.717954 55.144799) (xy 69.857032 55.407279) (xy 69.863137 55.416417) (xy 70.136268 55.477364) (xy 71.043632 54.57)
        (xy 71.02949 54.555858) (xy 71.105858 54.47949) (xy 71.12 54.493632) (xy 71.134142 54.47949) (xy 71.21051 54.555858)
        (xy 71.196368 54.57) (xy 72.103732 55.477364) (xy 72.376863 55.416417) (xy 72.517841 55.154952) (xy 72.6051 54.871007)
        (xy 72.635287 54.575494) (xy 72.607244 54.279771) (xy 72.522046 53.995201) (xy 72.382968 53.732721) (xy 72.376863 53.723583)
        (xy 72.103734 53.662636) (xy 72.121496 53.644874) (xy 72.227628 53.612679) (xy 72.366606 53.538393) (xy 72.488422 53.438422)
        (xy 72.588393 53.316606) (xy 72.662679 53.177628) (xy 72.708424 53.026827) (xy 72.72387 52.87) (xy 72.72387 51.27)
        (xy 72.708424 51.113173) (xy 72.662679 50.962372) (xy 72.588393 50.823394) (xy 72.488422 50.701578) (xy 72.366606 50.601607)
        (xy 72.227628 50.527321) (xy 72.076827 50.481576) (xy 71.92 50.46613) (xy 70.32 50.46613) (xy 70.163173 50.481576)
        (xy 70.012372 50.527321) (xy 69.873394 50.601607) (xy 69.751578 50.701578) (xy 69.651607 50.823394) (xy 69.577321 50.962372)
        (xy 69.531576 51.113173) (xy 69.51613 51.27) (xy 66.57387 51.27) (xy 66.57387 50.3) (xy 66.548817 50.045628)
        (xy 66.474619 49.801031) (xy 66.354128 49.575609) (xy 66.191975 49.378025) (xy 65.994391 49.215872) (xy 65.768969 49.095381)
        (xy 65.767713 49.095) (xy 88.7 49.095) (xy 88.7 55.233782) (xy 88.681328 55.188703) (xy 88.374902 54.730104)
        (xy 87.984896 54.340098) (xy 87.526297 54.033672) (xy 87.01673 53.822602) (xy 86.475776 53.715) (xy 85.924224 53.715)
        (xy 85.38327 53.822602) (xy 84.873703 54.033672) (xy 84.415104 54.340098) (xy 84.025098 54.730104) (xy 83.718672 55.188703)
        (xy 83.507602 55.69827) (xy 83.4 56.239224) (xy 83.4 56.790776) (xy 83.507602 57.33173) (xy 83.718672 57.841297)
        (xy 84.025098 58.299896) (xy 84.415104 58.689902) (xy 84.873703 58.996328) (xy 85.015349 59.055) (xy 84.873703 59.113672)
        (xy 84.415104 59.420098) (xy 84.025098 59.810104) (xy 83.75 60.221817) (xy 83.75 58.47895) (xy 83.755806 58.42)
        (xy 83.732637 58.184759) (xy 83.664019 57.958558) (xy 83.601342 57.841297) (xy 83.552591 57.75009) (xy 83.402634 57.567366)
        (xy 83.356836 57.529781) (xy 82.805216 56.978161) (xy 82.767634 56.932366) (xy 82.58491 56.782409) (xy 82.376442 56.670981)
        (xy 82.150241 56.602363) (xy 81.97395 56.585) (xy 81.973947 56.585) (xy 81.915 56.579194) (xy 81.856053 56.585)
        (xy 81.380033 56.585) (xy 81.263062 56.366162) (xy 81.085364 56.149636) (xy 80.868838 55.971938) (xy 80.621805 55.839896)
        (xy 80.353759 55.758585) (xy 80.075 55.73113) (xy 75.325 55.73113) (xy 75.046241 55.758585) (xy 74.778195 55.839896)
        (xy 74.531162 55.971938) (xy 74.314636 56.149636) (xy 74.136938 56.366162) (xy 74.004896 56.613195) (xy 73.923585 56.881241)
        (xy 73.89613 57.16) (xy 73.89613 58.41) (xy 73.923585 58.688759) (xy 74.004896 58.956805) (xy 74.136938 59.203838)
        (xy 74.314636 59.420364) (xy 74.531162 59.598062) (xy 74.613533 59.64209) (xy 74.561208 59.647244) (xy 74.427749 59.687728)
        (xy 74.304753 59.753471) (xy 74.196946 59.841946) (xy 74.108471 59.949753) (xy 74.042728 60.072749) (xy 74.002244 60.206208)
        (xy 73.988574 60.345) (xy 73.989181 60.525475) (xy 73.968194 60.456291) (xy 73.810337 60.160961) (xy 73.597897 59.902103)
        (xy 73.339039 59.689663) (xy 73.043709 59.531806) (xy 72.723258 59.434598) (xy 72.39 59.401775) (xy 72.056743 59.434598)
        (xy 71.736292 59.531806) (xy 71.440962 59.689663) (xy 71.182104 59.902103) (xy 70.969663 60.160961) (xy 70.811806 60.456291)
        (xy 70.714598 60.776742) (xy 70.69 61.02649) (xy 70.69 61.893509) (xy 70.714598 62.143257) (xy 70.729747 62.193197)
        (xy 67.447944 65.475) (xy 63.428912 65.475) (xy 63.43 65.46395) (xy 63.43 65.463948) (xy 63.435806 65.405001)
        (xy 63.43 65.346054) (xy 63.43 63.399801) (xy 63.474753 63.436529) (xy 63.597749 63.502272) (xy 63.731208 63.542756)
        (xy 63.87 63.556426) (xy 64.539 63.553) (xy 64.716 63.376) (xy 64.716 61.649) (xy 64.824 61.649)
        (xy 64.824 63.376) (xy 65.001 63.553) (xy 65.67 63.556426) (xy 65.808792 63.542756) (xy 65.942251 63.502272)
        (xy 66.065247 63.436529) (xy 66.173054 63.348054) (xy 66.261529 63.240247) (xy 66.327272 63.117251) (xy 66.367756 62.983792)
        (xy 66.381426 62.845) (xy 66.378 61.826) (xy 66.201 61.649) (xy 64.824 61.649) (xy 64.716 61.649)
        (xy 64.696 61.649) (xy 64.696 61.541) (xy 64.716 61.541) (xy 64.716 61.521) (xy 64.824 61.521)
        (xy 64.824 61.541) (xy 66.201 61.541) (xy 66.378 61.364) (xy 66.379504 60.91649) (xy 66.88 60.91649)
        (xy 66.88 61.783509) (xy 66.904598 62.033257) (xy 67.001806 62.353708) (xy 67.159663 62.649038) (xy 67.372103 62.907897)
        (xy 67.630961 63.120337) (xy 67.926291 63.278194) (xy 68.246742 63.375402) (xy 68.58 63.408225) (xy 68.913257 63.375402)
        (xy 69.233708 63.278194) (xy 69.529038 63.120337) (xy 69.787897 62.907897) (xy 70.000337 62.649039) (xy 70.158194 62.353709)
        (xy 70.255402 62.033258) (xy 70.28 61.78351) (xy 70.28 60.916491) (xy 70.255402 60.666743) (xy 70.158194 60.346291)
        (xy 70.000337 60.050961) (xy 69.787897 59.792103) (xy 69.529039 59.579663) (xy 69.233709 59.421806) (xy 68.913258 59.324598)
        (xy 68.58 59.291775) (xy 68.246743 59.324598) (xy 67.926292 59.421806) (xy 67.630962 59.579663) (xy 67.372104 59.792103)
        (xy 67.159663 60.050961) (xy 67.001806 60.346291) (xy 66.904598 60.666742) (xy 66.88 60.91649) (xy 66.379504 60.91649)
        (xy 66.381426 60.345) (xy 66.367756 60.206208) (xy 66.327272 60.072749) (xy 66.261529 59.949753) (xy 66.253074 59.939451)
        (xy 66.273054 59.923054) (xy 66.361529 59.815247) (xy 66.427272 59.692251) (xy 66.467756 59.558792) (xy 66.481426 59.42)
        (xy 66.478 58.651) (xy 66.301 58.474) (xy 63.324 58.474) (xy 63.324 58.494) (xy 63.216 58.494)
        (xy 63.216 58.474) (xy 63.196 58.474) (xy 63.196 58.366) (xy 63.216 58.366) (xy 63.216 58.346)
        (xy 63.324 58.346) (xy 63.324 58.366) (xy 66.301 58.366) (xy 66.478 58.189) (xy 66.481426 57.42)
        (xy 66.467756 57.281208) (xy 66.427272 57.147749) (xy 66.379112 57.057649) (xy 66.474619 56.878969) (xy 66.548817 56.634372)
        (xy 66.57387 56.38) (xy 66.57387 55.553732) (xy 70.212636 55.553732) (xy 70.273583 55.826863) (xy 70.535048 55.967841)
        (xy 70.818993 56.0551) (xy 71.114506 56.085287) (xy 71.410229 56.057244) (xy 71.694799 55.972046) (xy 71.957279 55.832968)
        (xy 71.966417 55.826863) (xy 72.027364 55.553732) (xy 71.12 54.646368) (xy 70.212636 55.553732) (xy 66.57387 55.553732)
        (xy 66.57387 55.38) (xy 66.548817 55.125628) (xy 66.474619 54.881031) (xy 66.379112 54.702351) (xy 66.427272 54.612251)
        (xy 66.467756 54.478792) (xy 66.481426 54.34) (xy 66.478 53.571) (xy 66.301 53.394) (xy 63.324 53.394)
        (xy 63.324 53.414) (xy 63.216 53.414) (xy 63.216 53.394) (xy 60.239 53.394) (xy 60.062 53.571)
        (xy 60.058574 54.34) (xy 60.072244 54.478792) (xy 60.112728 54.612251) (xy 60.154798 54.690957) (xy 60.089759 54.697363)
        (xy 59.863558 54.765981) (xy 59.65509 54.877409) (xy 59.472366 55.027366) (xy 59.43478 55.073165) (xy 58.883156 55.624788)
        (xy 58.837367 55.662366) (xy 58.79979 55.708154) (xy 58.799788 55.708156) (xy 58.687409 55.84509) (xy 58.575981 56.053559)
        (xy 58.507364 56.27976) (xy 58.484194 56.515) (xy 58.490001 56.573957) (xy 58.49 60.030623) (xy 58.482104 60.037103)
        (xy 58.42 60.112776) (xy 58.357897 60.037103) (xy 58.099039 59.824663) (xy 57.803709 59.666806) (xy 57.483258 59.569598)
        (xy 57.15 59.536775) (xy 56.816743 59.569598) (xy 56.496292 59.666806) (xy 56.200962 59.824663) (xy 55.942104 60.037103)
        (xy 55.729663 60.295961) (xy 55.571806 60.591291) (xy 55.474598 60.911742) (xy 55.45 61.16149) (xy 55.45 62.028509)
        (xy 55.474598 62.278257) (xy 55.571806 62.598708) (xy 55.729663 62.894038) (xy 55.942103 63.152897) (xy 56.200961 63.365337)
        (xy 56.496291 63.523194) (xy 56.816742 63.620402) (xy 57.15 63.653225) (xy 57.483257 63.620402) (xy 57.803708 63.523194)
        (xy 58.099038 63.365337) (xy 58.357897 63.152897) (xy 58.42 63.077224) (xy 58.482103 63.152897) (xy 58.740961 63.365337)
        (xy 59.036291 63.523194) (xy 59.356742 63.620402) (xy 59.69 63.653225) (xy 60.023257 63.620402) (xy 60.343708 63.523194)
        (xy 60.639038 63.365337) (xy 60.897897 63.152897) (xy 60.96 63.077224) (xy 61.022103 63.152897) (xy 61.03 63.159378)
        (xy 61.030001 64.907943) (xy 58.88316 67.054784) (xy 58.837366 67.092366) (xy 58.757571 67.189598) (xy 58.687409 67.27509)
        (xy 58.603852 67.431415) (xy 58.575981 67.483559) (xy 58.537004 67.612048) (xy 58.482104 67.657103) (xy 58.42 67.732776)
        (xy 58.357897 67.657103) (xy 58.099039 67.444663) (xy 57.803709 67.286806) (xy 57.483258 67.189598) (xy 57.15 67.156775)
        (xy 56.816743 67.189598) (xy 56.496292 67.286806) (xy 56.200962 67.444663) (xy 55.942104 67.657103) (xy 55.729663 67.915961)
        (xy 55.676726 68.015) (xy 55.179164 68.015) (xy 55.058687 67.894523) (xy 54.941524 67.816237) (xy 54.95347 67.769838)
        (xy 53.975 66.791368) (xy 52.99653 67.769838) (xy 53.008476 67.816237) (xy 52.891313 67.894523) (xy 52.654523 68.131313)
        (xy 52.468479 68.409748) (xy 52.34033 68.719128) (xy 52.275 69.047565) (xy 52.275 69.382435) (xy 52.34033 69.710872)
        (xy 52.468479 70.020252) (xy 52.654523 70.298687) (xy 52.891313 70.535477) (xy 53.169748 70.721521) (xy 53.479128 70.84967)
        (xy 53.807565 70.915) (xy 54.142435 70.915) (xy 54.470872 70.84967) (xy 54.780252 70.721521) (xy 55.058687 70.535477)
        (xy 55.179164 70.415) (xy 55.676726 70.415) (xy 55.729663 70.514038) (xy 55.942103 70.772897) (xy 56.200961 70.985337)
        (xy 56.496291 71.143194) (xy 56.816742 71.240402) (xy 57.15 71.273225) (xy 57.483257 71.240402) (xy 57.803708 71.143194)
        (xy 58.099038 70.985337) (xy 58.357897 70.772897) (xy 58.42 70.697224) (xy 58.482103 70.772897) (xy 58.490001 70.779379)
        (xy 58.490001 71.206043) (xy 58.484194 71.265) (xy 58.496328 71.388194) (xy 58.507364 71.500241) (xy 58.513285 71.519759)
        (xy 58.575981 71.726441) (xy 58.687409 71.93491) (xy 58.799788 72.071844) (xy 58.837367 72.117634) (xy 58.883156 72.155212)
        (xy 59.28978 72.561835) (xy 59.327366 72.607634) (xy 59.51009 72.757591) (xy 59.718558 72.869019) (xy 59.944759 72.937637)
        (xy 60.18 72.960806) (xy 60.23895 72.955) (xy 71.696053 72.955) (xy 71.755 72.960806) (xy 71.813947 72.955)
        (xy 71.81395 72.955) (xy 71.990241 72.937637) (xy 72.216442 72.869019) (xy 72.42491 72.757591) (xy 72.607634 72.607634)
        (xy 72.645216 72.561839) (xy 73.196836 72.010219) (xy 73.242634 71.972634) (xy 73.392591 71.78991) (xy 73.504019 71.581442)
        (xy 73.572637 71.355241) (xy 73.59 71.17895) (xy 73.59 71.178949) (xy 73.595806 71.12) (xy 73.59 71.06105)
        (xy 73.59 71.024378) (xy 73.597897 71.017897) (xy 73.810337 70.759039) (xy 73.968194 70.463709) (xy 73.98297 70.415)
        (xy 75.670836 70.415) (xy 75.791313 70.535477) (xy 76.069748 70.721521) (xy 76.379128 70.84967) (xy 76.707565 70.915)
        (xy 77.042435 70.915) (xy 77.370872 70.84967) (xy 77.680252 70.721521) (xy 77.958687 70.535477) (xy 78.195477 70.298687)
        (xy 78.214753 70.269838) (xy 78.39653 70.269838) (xy 78.469486 70.553204) (xy 78.747956 70.704147) (xy 79.050523 70.797864)
        (xy 79.365559 70.830752) (xy 79.680958 70.801548) (xy 79.9846 70.711374) (xy 80.264815 70.563694) (xy 80.280514 70.553204)
        (xy 80.35347 70.269838) (xy 79.375 69.291368) (xy 78.39653 70.269838) (xy 78.214753 70.269838) (xy 78.273763 70.181524)
        (xy 78.320162 70.19347) (xy 79.298632 69.215) (xy 79.451368 69.215) (xy 80.429838 70.19347) (xy 80.713204 70.120514)
        (xy 80.864147 69.842044) (xy 80.957864 69.539477) (xy 80.990752 69.224441) (xy 80.961548 68.909042) (xy 80.871374 68.6054)
        (xy 80.723694 68.325185) (xy 80.713204 68.309486) (xy 80.429838 68.23653) (xy 79.451368 69.215) (xy 79.298632 69.215)
        (xy 78.320162 68.23653) (xy 78.273763 68.248476) (xy 78.214754 68.160162) (xy 78.39653 68.160162) (xy 79.375 69.138632)
        (xy 80.35347 68.160162) (xy 80.280514 67.876796) (xy 80.002044 67.725853) (xy 79.699477 67.632136) (xy 79.384441 67.599248)
        (xy 79.069042 67.628452) (xy 78.7654 67.718626) (xy 78.485185 67.866306) (xy 78.469486 67.876796) (xy 78.39653 68.160162)
        (xy 78.214754 68.160162) (xy 78.195477 68.131313) (xy 77.958687 67.894523) (xy 77.680252 67.708479) (xy 77.370872 67.58033)
        (xy 77.042435 67.515) (xy 76.707565 67.515) (xy 76.379128 67.58033) (xy 76.069748 67.708479) (xy 75.791313 67.894523)
        (xy 75.670836 68.015) (xy 73.690549 68.015) (xy 73.597897 67.902103) (xy 73.59 67.895622) (xy 73.59 66.605)
        (xy 74.019967 66.605) (xy 74.136938 66.823838) (xy 74.314636 67.040364) (xy 74.531162 67.218062) (xy 74.778195 67.350104)
        (xy 75.046241 67.431415) (xy 75.325 67.45887) (xy 80.075 67.45887) (xy 80.353759 67.431415) (xy 80.621805 67.350104)
        (xy 80.868838 67.218062) (xy 81.085364 67.040364) (xy 81.263062 66.823838) (xy 81.380033 66.605) (xy 81.856053 66.605)
        (xy 81.915 66.610806) (xy 81.973947 66.605) (xy 81.97395 66.605) (xy 82.150241 66.587637) (xy 82.376442 66.519019)
        (xy 82.58491 66.407591) (xy 82.767634 66.257634) (xy 82.805216 66.211839) (xy 83.356835 65.66022) (xy 83.402634 65.622634)
        (xy 83.552591 65.43991) (xy 83.664019 65.231442) (xy 83.732637 65.005241) (xy 83.75 64.82895) (xy 83.755806 64.77)
        (xy 83.75 64.71105) (xy 83.75 62.968183) (xy 84.025098 63.379896) (xy 84.415104 63.769902) (xy 84.873703 64.076328)
        (xy 85.015349 64.135) (xy 84.873703 64.193672) (xy 84.415104 64.500098) (xy 84.025098 64.890104) (xy 83.718672 65.348703)
        (xy 83.507602 65.85827) (xy 83.4 66.399224) (xy 83.4 66.950776) (xy 83.507602 67.49173) (xy 83.718672 68.001297)
        (xy 84.025098 68.459896) (xy 84.415104 68.849902) (xy 84.873703 69.156328) (xy 85.38327 69.367398) (xy 85.924224 69.475)
        (xy 86.475776 69.475) (xy 87.01673 69.367398) (xy 87.526297 69.156328) (xy 87.984896 68.849902) (xy 88.374902 68.459896)
        (xy 88.681328 68.001297) (xy 88.7 67.956219) (xy 88.7 73.46) (xy 52.27 73.46) (xy 52.27 66.705559)
        (xy 52.359248 66.705559) (xy 52.388452 67.020958) (xy 52.478626 67.3246) (xy 52.626306 67.604815) (xy 52.636796 67.620514)
        (xy 52.920162 67.69347) (xy 53.898632 66.715) (xy 54.051368 66.715) (xy 55.029838 67.69347) (xy 55.313204 67.620514)
        (xy 55.464147 67.342044) (xy 55.557864 67.039477) (xy 55.590752 66.724441) (xy 55.561548 66.409042) (xy 55.471374 66.1054)
        (xy 55.323694 65.825185) (xy 55.313204 65.809486) (xy 55.029838 65.73653) (xy 54.051368 66.715) (xy 53.898632 66.715)
        (xy 52.920162 65.73653) (xy 52.636796 65.809486) (xy 52.485853 66.087956) (xy 52.392136 66.390523) (xy 52.359248 66.705559)
        (xy 52.27 66.705559) (xy 52.27 65.660162) (xy 52.99653 65.660162) (xy 53.975 66.638632) (xy 54.95347 65.660162)
        (xy 54.880514 65.376796) (xy 54.602044 65.225853) (xy 54.299477 65.132136) (xy 53.984441 65.099248) (xy 53.669042 65.128452)
        (xy 53.3654 65.218626) (xy 53.085185 65.366306) (xy 53.069486 65.376796) (xy 52.99653 65.660162) (xy 52.27 65.660162)
        (xy 52.27 49.095) (xy 60.772287 49.095)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.6))
    (min_thickness 0.4)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 88.9 73.66) (xy 52.07 73.66) (xy 52.07 48.895) (xy 88.9 48.895)
      )
    )
    (filled_polygon
      (pts
        (xy 60.771031 49.095381) (xy 60.545609 49.215872) (xy 60.348025 49.378025) (xy 60.185872 49.575609) (xy 60.065381 49.801031)
        (xy 59.991183 50.045628) (xy 59.96613 50.3) (xy 59.96613 51.3) (xy 59.991183 51.554372) (xy 60.065381 51.798969)
        (xy 60.160888 51.977649) (xy 60.112728 52.067749) (xy 60.072244 52.201208) (xy 60.058574 52.34) (xy 60.062 53.109)
        (xy 60.239 53.286) (xy 63.216 53.286) (xy 63.216 53.266) (xy 63.324 53.266) (xy 63.324 53.286)
        (xy 66.301 53.286) (xy 66.478 53.109) (xy 66.481426 52.34) (xy 66.467756 52.201208) (xy 66.427272 52.067749)
        (xy 66.391059 52) (xy 67.38 52) (xy 67.38 52.646051) (xy 67.380001 59.785622) (xy 67.372104 59.792103)
        (xy 67.159663 60.050961) (xy 67.001806 60.346291) (xy 66.904598 60.666742) (xy 66.88 60.91649) (xy 66.88 61.783509)
        (xy 66.904598 62.033257) (xy 67.001806 62.353708) (xy 67.159663 62.649038) (xy 67.372103 62.907897) (xy 67.38 62.914378)
        (xy 67.38 62.935) (xy 66.372562 62.935) (xy 66.381426 62.845) (xy 66.378 61.826) (xy 66.201 61.649)
        (xy 64.824 61.649) (xy 64.824 61.669) (xy 64.716 61.669) (xy 64.716 61.649) (xy 64.696 61.649)
        (xy 64.696 61.541) (xy 64.716 61.541) (xy 64.716 61.521) (xy 64.824 61.521) (xy 64.824 61.541)
        (xy 66.201 61.541) (xy 66.378 61.364) (xy 66.381426 60.345) (xy 66.367756 60.206208) (xy 66.327272 60.072749)
        (xy 66.261529 59.949753) (xy 66.253074 59.939451) (xy 66.273054 59.923054) (xy 66.361529 59.815247) (xy 66.427272 59.692251)
        (xy 66.467756 59.558792) (xy 66.481426 59.42) (xy 66.478 58.651) (xy 66.301 58.474) (xy 63.324 58.474)
        (xy 63.324 58.494) (xy 63.216 58.494) (xy 63.216 58.474) (xy 60.239 58.474) (xy 60.062 58.651)
        (xy 60.058574 59.42) (xy 60.072244 59.558792) (xy 60.080819 59.587059) (xy 60.023258 59.569598) (xy 59.69 59.536775)
        (xy 59.356743 59.569598) (xy 59.036292 59.666806) (xy 58.740962 59.824663) (xy 58.482104 60.037103) (xy 58.42 60.112776)
        (xy 58.357897 60.037103) (xy 58.099039 59.824663) (xy 57.803709 59.666806) (xy 57.483258 59.569598) (xy 57.15 59.536775)
        (xy 56.816743 59.569598) (xy 56.496292 59.666806) (xy 56.200962 59.824663) (xy 55.942104 60.037103) (xy 55.729663 60.295961)
        (xy 55.571806 60.591291) (xy 55.474598 60.911742) (xy 55.45 61.16149) (xy 55.45 62.028509) (xy 55.474598 62.278257)
        (xy 55.571806 62.598708) (xy 55.729663 62.894038) (xy 55.942103 63.152897) (xy 55.950001 63.159379) (xy 55.950001 63.586043)
        (xy 55.944194 63.645) (xy 55.967364 63.88024) (xy 56.035981 64.106441) (xy 56.147409 64.31491) (xy 56.219218 64.402409)
        (xy 56.297367 64.497634) (xy 56.343156 64.535212) (xy 56.74978 64.941835) (xy 56.787366 64.987634) (xy 56.97009 65.137591)
        (xy 57.135217 65.225853) (xy 57.178558 65.249019) (xy 57.404759 65.317637) (xy 57.64 65.340806) (xy 57.69895 65.335)
        (xy 63.571089 65.335) (xy 63.564194 65.405) (xy 63.570001 65.463957) (xy 63.57 67.650623) (xy 63.562104 67.657103)
        (xy 63.5 67.732776) (xy 63.437897 67.657103) (xy 63.179039 67.444663) (xy 62.883709 67.286806) (xy 62.563258 67.189598)
        (xy 62.23 67.156775) (xy 61.896743 67.189598) (xy 61.576292 67.286806) (xy 61.280962 67.444663) (xy 61.022104 67.657103)
        (xy 60.96 67.732776) (xy 60.897897 67.657103) (xy 60.639039 67.444663) (xy 60.343709 67.286806) (xy 60.023258 67.189598)
        (xy 59.69 67.156775) (xy 59.356743 67.189598) (xy 59.036292 67.286806) (xy 58.740962 67.444663) (xy 58.482104 67.657103)
        (xy 58.42 67.732776) (xy 58.357897 67.657103) (xy 58.099039 67.444663) (xy 57.803709 67.286806) (xy 57.483258 67.189598)
        (xy 57.15 67.156775) (xy 56.816743 67.189598) (xy 56.496292 67.286806) (xy 56.200962 67.444663) (xy 55.942104 67.657103)
        (xy 55.729663 67.915961) (xy 55.571806 68.211291) (xy 55.498887 68.451673) (xy 55.481521 68.409748) (xy 55.295477 68.131313)
        (xy 55.058687 67.894523) (xy 54.941524 67.816237) (xy 54.95347 67.769838) (xy 53.975 66.791368) (xy 52.99653 67.769838)
        (xy 53.008476 67.816237) (xy 52.891313 67.894523) (xy 52.654523 68.131313) (xy 52.468479 68.409748) (xy 52.34033 68.719128)
        (xy 52.275 69.047565) (xy 52.275 69.382435) (xy 52.34033 69.710872) (xy 52.468479 70.020252) (xy 52.654523 70.298687)
        (xy 52.891313 70.535477) (xy 53.169748 70.721521) (xy 53.479128 70.84967) (xy 53.807565 70.915) (xy 54.142435 70.915)
        (xy 54.470872 70.84967) (xy 54.780252 70.721521) (xy 55.058687 70.535477) (xy 55.295477 70.298687) (xy 55.481521 70.020252)
        (xy 55.498887 69.978327) (xy 55.571806 70.218708) (xy 55.729663 70.514038) (xy 55.942103 70.772897) (xy 56.200961 70.985337)
        (xy 56.496291 71.143194) (xy 56.816742 71.240402) (xy 57.15 71.273225) (xy 57.483257 71.240402) (xy 57.803708 71.143194)
        (xy 58.099038 70.985337) (xy 58.357897 70.772897) (xy 58.42 70.697224) (xy 58.482103 70.772897) (xy 58.740961 70.985337)
        (xy 59.036291 71.143194) (xy 59.356742 71.240402) (xy 59.69 71.273225) (xy 60.023257 71.240402) (xy 60.343708 71.143194)
        (xy 60.639038 70.985337) (xy 60.897897 70.772897) (xy 60.96 70.697224) (xy 61.022103 70.772897) (xy 61.280961 70.985337)
        (xy 61.576291 71.143194) (xy 61.896742 71.240402) (xy 62.23 71.273225) (xy 62.563257 71.240402) (xy 62.883708 71.143194)
        (xy 63.179038 70.985337) (xy 63.437897 70.772897) (xy 63.5 70.697224) (xy 63.562103 70.772897) (xy 63.820961 70.985337)
        (xy 64.116291 71.143194) (xy 64.436742 71.240402) (xy 64.77 71.273225) (xy 65.103257 71.240402) (xy 65.423708 71.143194)
        (xy 65.719038 70.985337) (xy 65.977897 70.772897) (xy 66.190337 70.514039) (xy 66.348194 70.218709) (xy 66.445402 69.898258)
        (xy 66.47 69.64851) (xy 66.47 68.91649) (xy 66.88 68.91649) (xy 66.88 69.783509) (xy 66.904598 70.033257)
        (xy 67.001806 70.353708) (xy 67.159663 70.649038) (xy 67.372103 70.907897) (xy 67.630961 71.120337) (xy 67.926291 71.278194)
        (xy 68.246742 71.375402) (xy 68.58 71.408225) (xy 68.913257 71.375402) (xy 69.233708 71.278194) (xy 69.529038 71.120337)
        (xy 69.787897 70.907897) (xy 70.000337 70.649039) (xy 70.158194 70.353709) (xy 70.255402 70.033258) (xy 70.28 69.78351)
        (xy 70.28 69.02649) (xy 70.69 69.02649) (xy 70.69 69.893509) (xy 70.714598 70.143257) (xy 70.811806 70.463708)
        (xy 70.969663 70.759038) (xy 71.182103 71.017897) (xy 71.440961 71.230337) (xy 71.736291 71.388194) (xy 72.056742 71.485402)
        (xy 72.39 71.518225) (xy 72.723257 71.485402) (xy 73.043708 71.388194) (xy 73.339038 71.230337) (xy 73.597897 71.017897)
        (xy 73.810337 70.759039) (xy 73.968194 70.463709) (xy 74.065402 70.143258) (xy 74.09 69.89351) (xy 74.09 69.047565)
        (xy 75.175 69.047565) (xy 75.175 69.382435) (xy 75.24033 69.710872) (xy 75.368479 70.020252) (xy 75.554523 70.298687)
        (xy 75.791313 70.535477) (xy 76.069748 70.721521) (xy 76.379128 70.84967) (xy 76.707565 70.915) (xy 77.042435 70.915)
        (xy 77.370872 70.84967) (xy 77.680252 70.721521) (xy 77.958687 70.535477) (xy 78.195477 70.298687) (xy 78.214753 70.269838)
        (xy 78.39653 70.269838) (xy 78.469486 70.553204) (xy 78.747956 70.704147) (xy 79.050523 70.797864) (xy 79.365559 70.830752)
        (xy 79.680958 70.801548) (xy 79.9846 70.711374) (xy 80.264815 70.563694) (xy 80.280514 70.553204) (xy 80.35347 70.269838)
        (xy 79.375 69.291368) (xy 78.39653 70.269838) (xy 78.214753 70.269838) (xy 78.273763 70.181524) (xy 78.320162 70.19347)
        (xy 79.298632 69.215) (xy 79.451368 69.215) (xy 80.429838 70.19347) (xy 80.713204 70.120514) (xy 80.864147 69.842044)
        (xy 80.957864 69.539477) (xy 80.990752 69.224441) (xy 80.961548 68.909042) (xy 80.871374 68.6054) (xy 80.723694 68.325185)
        (xy 80.713204 68.309486) (xy 80.429838 68.23653) (xy 79.451368 69.215) (xy 79.298632 69.215) (xy 78.320162 68.23653)
        (xy 78.273763 68.248476) (xy 78.214754 68.160162) (xy 78.39653 68.160162) (xy 79.375 69.138632) (xy 80.35347 68.160162)
        (xy 80.280514 67.876796) (xy 80.002044 67.725853) (xy 79.699477 67.632136) (xy 79.384441 67.599248) (xy 79.069042 67.628452)
        (xy 78.7654 67.718626) (xy 78.485185 67.866306) (xy 78.469486 67.876796) (xy 78.39653 68.160162) (xy 78.214754 68.160162)
        (xy 78.195477 68.131313) (xy 77.958687 67.894523) (xy 77.680252 67.708479) (xy 77.370872 67.58033) (xy 77.042435 67.515)
        (xy 76.707565 67.515) (xy 76.379128 67.58033) (xy 76.069748 67.708479) (xy 75.791313 67.894523) (xy 75.554523 68.131313)
        (xy 75.368479 68.409748) (xy 75.24033 68.719128) (xy 75.175 69.047565) (xy 74.09 69.047565) (xy 74.09 69.026491)
        (xy 74.065402 68.776743) (xy 73.968194 68.456291) (xy 73.810337 68.160961) (xy 73.597897 67.902103) (xy 73.339039 67.689663)
        (xy 73.043709 67.531806) (xy 72.723258 67.434598) (xy 72.39 67.401775) (xy 72.056743 67.434598) (xy 71.736292 67.531806)
        (xy 71.440962 67.689663) (xy 71.182104 67.902103) (xy 70.969663 68.160961) (xy 70.811806 68.456291) (xy 70.714598 68.776742)
        (xy 70.69 69.02649) (xy 70.28 69.02649) (xy 70.28 68.916491) (xy 70.255402 68.666743) (xy 70.158194 68.346291)
        (xy 70.000337 68.050961) (xy 69.787897 67.792103) (xy 69.529039 67.579663) (xy 69.233709 67.421806) (xy 68.913258 67.324598)
        (xy 68.58 67.291775) (xy 68.246743 67.324598) (xy 67.926292 67.421806) (xy 67.630962 67.579663) (xy 67.372104 67.792103)
        (xy 67.159663 68.050961) (xy 67.001806 68.346291) (xy 66.904598 68.666742) (xy 66.88 68.91649) (xy 66.47 68.91649)
        (xy 66.47 68.781491) (xy 66.445402 68.531743) (xy 66.348194 68.211291) (xy 66.190337 67.915961) (xy 65.977897 67.657103)
        (xy 65.97 67.650622) (xy 65.97 65.902056) (xy 66.537056 65.335) (xy 67.886053 65.335) (xy 67.945 65.340806)
        (xy 68.003947 65.335) (xy 68.00395 65.335) (xy 68.180241 65.317637) (xy 68.406442 65.249019) (xy 68.61491 65.137591)
        (xy 68.797634 64.987634) (xy 68.835216 64.941839) (xy 69.386836 64.390219) (xy 69.432634 64.352634) (xy 69.582591 64.16991)
        (xy 69.694019 63.961442) (xy 69.762637 63.735241) (xy 69.78 63.55895) (xy 69.78 63.558949) (xy 69.785806 63.5)
        (xy 69.78 63.44105) (xy 69.78 62.914378) (xy 69.787897 62.907897) (xy 70.000337 62.649039) (xy 70.158194 62.353709)
        (xy 70.255402 62.033258) (xy 70.28 61.78351) (xy 70.28 61.02649) (xy 70.69 61.02649) (xy 70.69 61.893509)
        (xy 70.714598 62.143257) (xy 70.811806 62.463708) (xy 70.969663 62.759038) (xy 71.182103 63.017897) (xy 71.440961 63.230337)
        (xy 71.736291 63.388194) (xy 72.056742 63.485402) (xy 72.39 63.518225) (xy 72.723257 63.485402) (xy 73.043708 63.388194)
        (xy 73.339038 63.230337) (xy 73.597897 63.017897) (xy 73.810337 62.759039) (xy 73.968194 62.463709) (xy 73.990099 62.391499)
        (xy 73.988574 62.845) (xy 74.002244 62.983792) (xy 74.042728 63.117251) (xy 74.108471 63.240247) (xy 74.196946 63.348054)
        (xy 74.304753 63.436529) (xy 74.427749 63.502272) (xy 74.561208 63.542756) (xy 74.613533 63.54791) (xy 74.531162 63.591938)
        (xy 74.314636 63.769636) (xy 74.136938 63.986162) (xy 74.004896 64.233195) (xy 73.923585 64.501241) (xy 73.89613 64.78)
        (xy 73.89613 66.03) (xy 73.923585 66.308759) (xy 74.004896 66.576805) (xy 74.136938 66.823838) (xy 74.314636 67.040364)
        (xy 74.531162 67.218062) (xy 74.778195 67.350104) (xy 75.046241 67.431415) (xy 75.325 67.45887) (xy 80.075 67.45887)
        (xy 80.353759 67.431415) (xy 80.621805 67.350104) (xy 80.868838 67.218062) (xy 81.085364 67.040364) (xy 81.263062 66.823838)
        (xy 81.395104 66.576805) (xy 81.476415 66.308759) (xy 81.50387 66.03) (xy 81.50387 64.78) (xy 81.476415 64.501241)
        (xy 81.395104 64.233195) (xy 81.263062 63.986162) (xy 81.085364 63.769636) (xy 80.868838 63.591938) (xy 80.786467 63.54791)
        (xy 80.838792 63.542756) (xy 80.972251 63.502272) (xy 81.095247 63.436529) (xy 81.203054 63.348054) (xy 81.291529 63.240247)
        (xy 81.357272 63.117251) (xy 81.397756 62.983792) (xy 81.411426 62.845) (xy 81.408 61.826) (xy 81.231 61.649)
        (xy 77.754 61.649) (xy 77.754 61.669) (xy 77.646 61.669) (xy 77.646 61.649) (xy 77.626 61.649)
        (xy 77.626 61.541) (xy 77.646 61.541) (xy 77.646 61.521) (xy 77.754 61.521) (xy 77.754 61.541)
        (xy 81.231 61.541) (xy 81.408 61.364) (xy 81.411426 60.345) (xy 81.397756 60.206208) (xy 81.357272 60.072749)
        (xy 81.291529 59.949753) (xy 81.203054 59.841946) (xy 81.095247 59.753471) (xy 80.972251 59.687728) (xy 80.838792 59.647244)
        (xy 80.786467 59.64209) (xy 80.868838 59.598062) (xy 81.085364 59.420364) (xy 81.263062 59.203838) (xy 81.395104 58.956805)
        (xy 81.476415 58.688759) (xy 81.50387 58.41) (xy 81.50387 57.16) (xy 81.476415 56.881241) (xy 81.395104 56.613195)
        (xy 81.263062 56.366162) (xy 81.085364 56.149636) (xy 80.868838 55.971938) (xy 80.621805 55.839896) (xy 80.353759 55.758585)
        (xy 80.075 55.73113) (xy 75.325 55.73113) (xy 75.046241 55.758585) (xy 74.778195 55.839896) (xy 74.531162 55.971938)
        (xy 74.314636 56.149636) (xy 74.136938 56.366162) (xy 74.004896 56.613195) (xy 73.923585 56.881241) (xy 73.89613 57.16)
        (xy 73.89613 58.41) (xy 73.923585 58.688759) (xy 74.004896 58.956805) (xy 74.136938 59.203838) (xy 74.314636 59.420364)
        (xy 74.531162 59.598062) (xy 74.613533 59.64209) (xy 74.561208 59.647244) (xy 74.427749 59.687728) (xy 74.304753 59.753471)
        (xy 74.196946 59.841946) (xy 74.108471 59.949753) (xy 74.042728 60.072749) (xy 74.002244 60.206208) (xy 73.988574 60.345)
        (xy 73.989181 60.525475) (xy 73.968194 60.456291) (xy 73.810337 60.160961) (xy 73.597897 59.902103) (xy 73.339039 59.689663)
        (xy 73.043709 59.531806) (xy 72.723258 59.434598) (xy 72.39 59.401775) (xy 72.056743 59.434598) (xy 71.736292 59.531806)
        (xy 71.440962 59.689663) (xy 71.182104 59.902103) (xy 70.969663 60.160961) (xy 70.811806 60.456291) (xy 70.714598 60.776742)
        (xy 70.69 61.02649) (xy 70.28 61.02649) (xy 70.28 60.916491) (xy 70.255402 60.666743) (xy 70.158194 60.346291)
        (xy 70.000337 60.050961) (xy 69.787897 59.792103) (xy 69.78 59.785622) (xy 69.78 55.553732) (xy 70.212636 55.553732)
        (xy 70.273583 55.826863) (xy 70.535048 55.967841) (xy 70.818993 56.0551) (xy 71.114506 56.085287) (xy 71.410229 56.057244)
        (xy 71.694799 55.972046) (xy 71.957279 55.832968) (xy 71.966417 55.826863) (xy 72.027364 55.553732) (xy 71.12 54.646368)
        (xy 70.212636 55.553732) (xy 69.78 55.553732) (xy 69.78 55.261898) (xy 69.857032 55.407279) (xy 69.863137 55.416417)
        (xy 70.136268 55.477364) (xy 71.043632 54.57) (xy 71.02949 54.555858) (xy 71.105858 54.47949) (xy 71.12 54.493632)
        (xy 71.134142 54.47949) (xy 71.21051 54.555858) (xy 71.196368 54.57) (xy 72.103732 55.477364) (xy 72.376863 55.416417)
        (xy 72.517841 55.154952) (xy 72.6051 54.871007) (xy 72.635287 54.575494) (xy 72.607244 54.279771) (xy 72.522046 53.995201)
        (xy 72.382968 53.732721) (xy 72.376863 53.723583) (xy 72.103734 53.662636) (xy 72.121496 53.644874) (xy 72.227628 53.612679)
        (xy 72.366606 53.538393) (xy 72.488422 53.438422) (xy 72.588393 53.316606) (xy 72.662679 53.177628) (xy 72.708424 53.026827)
        (xy 72.72387 52.87) (xy 72.72387 51.27) (xy 72.708424 51.113173) (xy 72.662679 50.962372) (xy 72.588393 50.823394)
        (xy 72.488422 50.701578) (xy 72.366606 50.601607) (xy 72.227628 50.527321) (xy 72.076827 50.481576) (xy 71.92 50.46613)
        (xy 71.848185 50.46613) (xy 71.375216 49.993161) (xy 71.337634 49.947366) (xy 71.15491 49.797409) (xy 70.946442 49.685981)
        (xy 70.720241 49.617363) (xy 70.54395 49.6) (xy 70.543947 49.6) (xy 70.485 49.594194) (xy 70.426053 49.6)
        (xy 68.003947 49.6) (xy 67.945 49.594194) (xy 67.886053 49.6) (xy 66.367165 49.6) (xy 66.354128 49.575609)
        (xy 66.191975 49.378025) (xy 65.994391 49.215872) (xy 65.768969 49.095381) (xy 65.767713 49.095) (xy 88.7 49.095)
        (xy 88.7 55.233782) (xy 88.681328 55.188703) (xy 88.374902 54.730104) (xy 87.984896 54.340098) (xy 87.526297 54.033672)
        (xy 87.01673 53.822602) (xy 86.475776 53.715) (xy 85.924224 53.715) (xy 85.38327 53.822602) (xy 84.873703 54.033672)
        (xy 84.415104 54.340098) (xy 84.025098 54.730104) (xy 83.718672 55.188703) (xy 83.507602 55.69827) (xy 83.4 56.239224)
        (xy 83.4 56.790776) (xy 83.507602 57.33173) (xy 83.718672 57.841297) (xy 84.025098 58.299896) (xy 84.415104 58.689902)
        (xy 84.873703 58.996328) (xy 85.015349 59.055) (xy 84.873703 59.113672) (xy 84.415104 59.420098) (xy 84.025098 59.810104)
        (xy 83.718672 60.268703) (xy 83.507602 60.77827) (xy 83.4 61.319224) (xy 83.4 61.870776) (xy 83.507602 62.41173)
        (xy 83.718672 62.921297) (xy 84.025098 63.379896) (xy 84.415104 63.769902) (xy 84.873703 64.076328) (xy 85.015349 64.135)
        (xy 84.873703 64.193672) (xy 84.415104 64.500098) (xy 84.025098 64.890104) (xy 83.718672 65.348703) (xy 83.507602 65.85827)
        (xy 83.4 66.399224) (xy 83.4 66.950776) (xy 83.507602 67.49173) (xy 83.718672 68.001297) (xy 84.025098 68.459896)
        (xy 84.415104 68.849902) (xy 84.873703 69.156328) (xy 85.38327 69.367398) (xy 85.924224 69.475) (xy 86.475776 69.475)
        (xy 87.01673 69.367398) (xy 87.526297 69.156328) (xy 87.984896 68.849902) (xy 88.374902 68.459896) (xy 88.681328 68.001297)
        (xy 88.7 67.956219) (xy 88.7 73.46) (xy 52.27 73.46) (xy 52.27 66.705559) (xy 52.359248 66.705559)
        (xy 52.388452 67.020958) (xy 52.478626 67.3246) (xy 52.626306 67.604815) (xy 52.636796 67.620514) (xy 52.920162 67.69347)
        (xy 53.898632 66.715) (xy 54.051368 66.715) (xy 55.029838 67.69347) (xy 55.313204 67.620514) (xy 55.464147 67.342044)
        (xy 55.557864 67.039477) (xy 55.590752 66.724441) (xy 55.561548 66.409042) (xy 55.471374 66.1054) (xy 55.323694 65.825185)
        (xy 55.313204 65.809486) (xy 55.029838 65.73653) (xy 54.051368 66.715) (xy 53.898632 66.715) (xy 52.920162 65.73653)
        (xy 52.636796 65.809486) (xy 52.485853 66.087956) (xy 52.392136 66.390523) (xy 52.359248 66.705559) (xy 52.27 66.705559)
        (xy 52.27 65.660162) (xy 52.99653 65.660162) (xy 53.975 66.638632) (xy 54.95347 65.660162) (xy 54.880514 65.376796)
        (xy 54.602044 65.225853) (xy 54.299477 65.132136) (xy 53.984441 65.099248) (xy 53.669042 65.128452) (xy 53.3654 65.218626)
        (xy 53.085185 65.366306) (xy 53.069486 65.376796) (xy 52.99653 65.660162) (xy 52.27 65.660162) (xy 52.27 55.38)
        (xy 59.96613 55.38) (xy 59.96613 56.38) (xy 59.991183 56.634372) (xy 60.065381 56.878969) (xy 60.160888 57.057649)
        (xy 60.112728 57.147749) (xy 60.072244 57.281208) (xy 60.058574 57.42) (xy 60.062 58.189) (xy 60.239 58.366)
        (xy 63.216 58.366) (xy 63.216 58.346) (xy 63.324 58.346) (xy 63.324 58.366) (xy 66.301 58.366)
        (xy 66.478 58.189) (xy 66.481426 57.42) (xy 66.467756 57.281208) (xy 66.427272 57.147749) (xy 66.379112 57.057649)
        (xy 66.474619 56.878969) (xy 66.548817 56.634372) (xy 66.57387 56.38) (xy 66.57387 55.38) (xy 66.548817 55.125628)
        (xy 66.474619 54.881031) (xy 66.379112 54.702351) (xy 66.427272 54.612251) (xy 66.467756 54.478792) (xy 66.481426 54.34)
        (xy 66.478 53.571) (xy 66.301 53.394) (xy 63.324 53.394) (xy 63.324 53.414) (xy 63.216 53.414)
        (xy 63.216 53.394) (xy 60.239 53.394) (xy 60.062 53.571) (xy 60.058574 54.34) (xy 60.072244 54.478792)
        (xy 60.112728 54.612251) (xy 60.160888 54.702351) (xy 60.065381 54.881031) (xy 59.991183 55.125628) (xy 59.96613 55.38)
        (xy 52.27 55.38) (xy 52.27 49.095) (xy 60.772287 49.095)
      )
    )
  )
)
